# simpleapplication

./: Jenkinsfile  pom.xml
src/main/mule/: simpleapplication.xml
src/main/resources/: log4j2.xml
